<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COSVIEW</title>
    <link href="image/logo4.png" rel="shortcut icon" type="image/x-icon">
    <script src="https://kit.fontawesome.com/2c827c8cca.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="nav-var">
    <div class="logo" id="logo4">
      <a href="Home.html"><img src="image/logo4.png" width="45", height="45"></a>
    </div>

    <div class="category">
      <button id="nav-btn" class="navbar-toggler collapsed" onclick="openNav()"><i class="fa-solid fa-bars "></i></button>
    </div>
    <div class="side-menu" id="mySidenav">
      <a href="Home.html"><img src="image/logo2.png" width="100%" height="60px" alt=""></a>
      <div class="side-menu-center">
        <div class="side-menu-list" id="menu-list">
         <ul class="main-side">
           <li><a>제품</a></li>
           <li><a>코스뷰 이야기</a></li>
           <li><a>고객센터</a></li>
           <li><a>마이 페이지</a></li>
         </ul>
        </div>
      </div>
    </div>
    <div class="menu-var">
      <button><a href="login.html">로그인</a></button>
      <button><a href="search.html"><i class="fa-solid fa-magnifying-glass"></i></a></button>
    </div>
  </nav>

  <style>
      @font-face{
   src: url("font/BMDOHYEON_ttf.ttf");
    font-family: "Jua"; 
}
body{
    margin: 0;
    padding: 0;
    font-family: "Jua";
}
button a {
    text-decoration: none;
    color: white;
}
.nav-var{
    display: flex;
    width: 80px;
    min-height: 100vh;
    background-color: #c8cfa5;
    color: white;
    flex-direction:column;
    justify-content: space-between;
    position: fixed;
    left: 0px;
    top: 0px;
    z-index: 2;
}
.logo{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.menu-var{
    display: flex;
    flex-direction:column;
    justify-content: space-between;
}
.menu-var button{
    border: none;
    background-color: #c8cfa5;
    color: white;
    margin-bottom: 50px;
}
.category{
    display: flex;
    justify-content: center;
}
.category button{
    border: none;
    background-color: #c8cfa5;
    color: white;
    font-size: 25px;
}
.side-menu {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 80px;
    background-color: rgb(200, 207, 165);
    transition: 0.5s;
    padding-top: 20px;
    display: flex;
    align-items: center;

  }
  .side-menu>a{
    position: absolute; 
    top: 20px; 
    left: 30px;
  }
  .side-menu-list button {
    margin: 5px 15px;
    border: none;
    background: none;
    width: 120px;
    color: white;
    z-index: 1;
    
  }
  .side-menu-list {
    flex-direction: column;
    align-items: stretch;
    align-items: center;
    display: none;
  }
main{
    position: relative;
    left: 60px;
    top: 0px;
    margin-bottom: 70px;
    z-index: 1;
  
}
.main-side{
    list-style-type: none;
}
.main-side li{
    margin-bottom: 50px;
}

video {
    width: 100%;
  }

footer{
    border-top: 1px solid #C0C0C0;
    margin-top: 200px;
    padding-top: 50px;
}
.fot-a a{
    text-decoration: none;
    color: black;
}
.fot-a{ 
    margin-top: 15px;
}
.Messenger {
    margin-top: 15px;
}
.Messenger a{
    font-size: 30px;
    text-decoration: none;
    color: gray;
    margin-left: 15px;
}
.first-line{
    display: flex;
    justify-content: space-between;
}
.second-line{
    margin-bottom: 30px;
}
.text{
    margin-top: 40px;
}
.people{
    display: flex;
    justify-content: space-between;
}
.talk{
    margin-left: 130px;
}
#success{
    border-bottom: 3px solid #C0C0C0;
    margin-bottom: 20px;
}
.singup-menu{
    font-size: 16px;
    font-family: "본고딕";
}
.menu-btn{
    background-color: rgb(52, 152, 219);
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 12px;
}
.text-input{
    width: 320px;
}
#sign-btn{
    border: none;
    border-radius: 5px;
    background-color: rgb(200, 207, 165);
    color: white;
    height: 45px;
    width: 100px;
}

#sign-btn:hover{
    box-shadow: 3px 3px 3px 3px gray;
}
.add-btn{
    background-color: gray;
    border: none;
    border-radius: 5px;
    color: white;
}
.sign-view{
    display: flex;
    justify-content: center;
}
.login-id{
    border-bottom: 1px solid #C0C0C0;
}
.login-etc{
    color: gray;
}
.login-etc a{
    text-decoration: none;
    color: gray;
    margin-left: 2px;
    margin-right: 2px;
}
.log-btn{
    border: none;
    border-radius: 5px;
    background-color: rgb(200, 207, 165);
    color: white;
    height: 45px;
    width: 400px;
}
.log-btn:hover{
    box-shadow: 3px 3px 3px 3px gray;
}
.log-input{
    border-bottom:2px solid #C0C0C0;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.log-input td input{
    width: 300px;
    height: 40px;
}
.next-btn{
    width: 100px;
    height: 50px;
    border: none;
    background-color: rgb(190, 190, 190);
    border-radius: 10px;
    color: white;
    margin: 20px 30px;

}
.sub-name{
    display: inline;
}
#cate-btn{
    border: none;
    background-color: white;
}



/*  */
#search{

    margin-top : 70px;

}
#searchbox{
   text-align: center; 
   justify-content: center;
}
#searchbox>input{
    width: 442px;
    height: 40px;
    margin-top: 100px;
    padding-right: 40px;
}
.searchicon{
    position: relative;
    right:40px;
}
.search-under
{
   text-align: center; 
   margin-top:50px; 
   font-size: 20px;
}

.search-add{
   text-decoration: none;
   color: black;
}




#top-title{
    font-size:36px;
    font-weight: bold;
    margin-left:10%;
    margin-right:10%;
}
#top-title hr{border: 2px solid gray;}

#middle-title{
    font-size:28px;
    font-weight: bold;
    margin-top:10%;
    margin-bottom:10%;
    margin-left:10%;
    margin-right:10%;
}
#middle-title hr{border: 2px solid gray;}

#middle-menu{
    font-size:18px;
    font-weight: bold;
    margin-top:5%;
    margin-bottom:5%;
    margin-left:15%;
    margin-right:15%;
    text-align: center;
}
.menu-input{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.menu-input td{
    font-size:18px;
}

/* .menu-input td input{
    width: 300px;
    height: 40px;
} */

.button {
  border: none;
  color: white;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.gray{background-color: gray;}
.darkgray{background-color: rgb(41, 41, 41);}


 </style>



      <!-- 여기 코드 작성 해주세요 !!! -->
      <main>

        <div id="top-title">
            내 정보 수정
            <hr>
            <div id="middle-title">
                기본 정보
                <hr>

                <form action="">
                    <table align="center">
                      <tr class="menu-input">
                          <td>이메일</td>
                          <td><input type="email"></td>
                      </tr>
                      <tr class="menu-input">
                          <td>닉네임</td>
                          <td><input type="text"></td>
                      </tr>
                      <tr class="menu-input">
                        <td>비밀번호</td>
                        <td><input type="password"></td>
                    </tr>
                    </table>
                </form>
                
                상세 정보
                    <hr>
                    <form action="">
                        <table align="center">
                          <tr class="menu-input">
                              <td>성별</td>
                              <td><input type="radio">남자<input type="radio">여자</td>
                          </tr>
                          <tr class="menu-input">
                              <td>주소</td>
                              <td><input type="text"></td>
                          </tr>
                        </table>
                    </form>
                
                <hr>
                
                <div style="font-size:16px; color:red; text-align: left;">회원탈퇴를 원하시나요?</div>

                
            <input style="margin-left:30%; margin-top:10%"type="button" value="저장" onclick="alert('저장되었습니다!')" class="button darkgray" >
            <input style="margin-left:10%;"type="button" value="취소" onclick="alert('취소되었습니다!')" class="button gray" >
            </div>

        

        </div>


        
      </main>




      <footer>
        <div class="container">
          <div class="first-line">
            <div class="fot-a">
              <a href="index.html">회사소개</a>
              <span> | </span>
              <a href="#">이용약관</a>
              <span> | </span>
              <a href="#">개인정보처리방침</a>
            </div>
            <div class="Messenger">
              <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
              <a href="https://ko-kr.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
              <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
            </div>
          </div>
          <div class="second-line">
            <div>상호명 (주) COSVIEW 대표 : 4조</div>
            <div>사업자 등록 번호 : 812 - 16 - 00156 |  대구 중구 남산4동 00타워</div>
            <div>대표 전화 번호 : 010 - 9142 - 8786</div>
            <div>email : sbg03202 @ naver.com</div>
          </div>
        </div>
      </footer>



      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      <script src="main.js"></script>
      
</body>
</html>
